"""1. Напечатать в одну строку - C:\WINOWS\System32\drivers\etc\nst"""
# s = r'C:\WINOWS\System32\drivers\etc\nst'
# print(s)
"""2. Отсортировать каждую букву - sdfbew"""
# s = 'sdfbew'
# s = list(s)
# print(s)
"""3. На входе такой список a = [4, 3, -10, 1, 7, 12], получить такой [4, -10, 12, 3, 1, 7]"""
# my_list = [4, 3, -10, 1, 7, 12]
# my_list.sort(key = lambda x: x%2)
# print(my_list)
"""4. Вводится строка. Требуется, используя введенную строку, сформировать N=10 пар кортежей в формате:
(символ, порядковый индекс) Первый индекс имеет значение 0. Строка может быть короче 10 символов, 
а может быть и длиннее. То есть, число пар может быть 10 и менее. 
Используя функцию zip сформируйте указанные кортежи и сохраните в список с именем lst."""
# s = input()
# lst = list(zip(s, range(10)))
# print(lst)
"""5. Напишите программу, которая подсчитает и выведет сумму, квадратов всех двузначных чисел, 
делящихся на 9. При решении задачи используйте комбинацию функций filter, map, sum."""
l = [i for i in range(10, 100)] # list comprehension
l1 = list(filter(lambda x: x % 9 == 0, l))
l2 = sum(list(map(lambda x: x**2, l1)))
print(l1)
print(l2)